[gd_scene format=3 uid="uid://bn5tj83y6ucls"]

[ext_resource type="Script" uid="uid://flpim4kubcpu" path="res://Assets/Scripts/CamControl.cs" id="1_4ejv0"]
[ext_resource type="Script" uid="uid://cr5aqay3u166r" path="res://Assets/Scripts/SurfaceBake.cs" id="2_3fuio"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3fuio"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u224g"]
sky_material = SubResource("ProceduralSkyMaterial_3fuio")

[sub_resource type="Environment" id="Environment_uohsq"]
background_mode = 2
sky = SubResource("Sky_u224g")
tonemap_mode = 2
glow_enabled = true

[node name="Test" type="Node3D" unique_id=1043340690]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1204885806]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=289056884]
environment = SubResource("Environment_uohsq")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=556899106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.6825922)

[node name="Marker3D" type="Marker3D" parent="." unique_id=1792894065]

[node name="Camera3D" type="Camera3D" parent="Marker3D" unique_id=616534636]
script = ExtResource("1_4ejv0")

[node name="Node3D" type="Node3D" parent="." unique_id=1311391019 node_paths=PackedStringArray("captureViewport", "camera")]
script = ExtResource("2_3fuio")
captureViewport = NodePath("../SubViewport")
camera = NodePath("../Marker3D/Camera3D")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1566750919]
